FROM flink:1.18-scala_2.12

# Install Python 3, pip, and build tools
USER root
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip python3-dev build-essential && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Check where Flink's Java is installed
RUN echo "Checking Java installation..." && \
    java -version && \
    which java && \
    readlink -f $(which java) && \
    ls -la /opt/java/ 2>/dev/null || echo "No /opt/java directory"

# Install JDK development package (includes headers)
RUN apt-get update -y && \
    apt-get install -y openjdk-11-jdk-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Find the installed JDK include directory and copy headers to Flink's Java location
RUN JDK_INCLUDE=$(find /usr/lib/jvm -name "jni.h" -type f 2>/dev/null | head -1 | xargs dirname) && \
    echo "Found JDK include at: $JDK_INCLUDE" && \
    if [ -n "$JDK_INCLUDE" ] && [ -d "/opt/java/openjdk" ]; then \
        echo "Copying JDK headers to /opt/java/openjdk/include"; \
        mkdir -p /opt/java/openjdk/include && \
        cp -r $JDK_INCLUDE/* /opt/java/openjdk/include/ && \
        echo "JDK headers copied successfully"; \
        ls -la /opt/java/openjdk/include/ | head -5; \
    elif [ -n "$JDK_INCLUDE" ]; then \
        echo "Creating /opt/java/openjdk/include and copying headers"; \
        mkdir -p /opt/java/openjdk/include && \
        cp -r $JDK_INCLUDE/* /opt/java/openjdk/include/ && \
        echo "JDK headers copied to /opt/java/openjdk/include"; \
    else \
        echo "ERROR: Could not find JDK include directory"; \
        find /usr/lib/jvm -type d -name "include" 2>/dev/null; \
        exit 1; \
    fi

# Verify jni.h exists at expected location
RUN if [ -f "/opt/java/openjdk/include/jni.h" ]; then \
        echo "SUCCESS: jni.h found at /opt/java/openjdk/include/jni.h"; \
    else \
        echo "ERROR: jni.h NOT found at /opt/java/openjdk/include/jni.h"; \
        echo "Searching for jni.h..."; \
        find /usr/lib/jvm -name "jni.h" 2>/dev/null; \
        echo "Contents of /opt/java/openjdk:"; \
        ls -la /opt/java/openjdk/ 2>/dev/null || echo "Directory does not exist"; \
        exit 1; \
    fi

# Set JAVA_HOME to match Flink's Java installation
ENV JAVA_HOME=/opt/java/openjdk

# Install PyFlink and required Python dependencies
RUN pip3 install --no-cache-dir \
    apache-flink==1.18.0 \
    apache-flink-libraries==1.18.0 \
    pyyaml==6.0.1

# Copy Kafka connector and client JARs from libs directory if available
# The JARs should be downloaded manually (see SETUP_KAFKA_CONNECTOR.md)
COPY libs/ /tmp/libs/
RUN mkdir -p /opt/flink/lib && \
    if [ -f /tmp/libs/flink-connector-kafka-1.18.0.jar ]; then \
        cp /tmp/libs/flink-connector-kafka-1.18.0.jar /opt/flink/lib/ && \
        chmod 644 /opt/flink/lib/flink-connector-kafka-1.18.0.jar && \
        echo "Kafka connector JAR copied successfully"; \
        ls -lh /opt/flink/lib/flink-connector-kafka-1.18.0.jar; \
    else \
        echo "WARNING: Kafka connector JAR not found in libs/ directory."; \
    fi && \
    if [ -f /tmp/libs/kafka-clients.jar ]; then \
        cp /tmp/libs/kafka-clients.jar /opt/flink/lib/ && \
        chmod 644 /opt/flink/lib/kafka-clients.jar && \
        echo "Kafka client JAR copied successfully"; \
        ls -lh /opt/flink/lib/kafka-clients.jar; \
    else \
        echo "WARNING: Kafka client JAR not found in libs/ directory."; \
    fi && \
    if [ ! -f /opt/flink/lib/flink-connector-kafka-1.18.0.jar ] || [ ! -f /opt/flink/lib/kafka-clients.jar ]; then \
        echo "ERROR: Required Kafka JARs missing. See SETUP_KAFKA_CONNECTOR.md for download instructions."; \
    fi && \
    rm -rf /tmp/libs

# Switch back to flink user
USER flink
